<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style Properties</title>
    <style>
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border: 10px groove black;
            padding: 20px;
            margin: 10px;
            background-color: #f0f0f0;
        }
        p.ridge{
            border: 5px ridge black;
            padding: 10px;
            margin: 10px;
        }
        p.inset{
            border: 5px inset black;
            padding: 10px;
            margin: 10px;
        }
        p.outset{
            border: 5px outset black;
            padding: 10px;
            margin: 10px;
        }
        p.none{
            border-style: none;
        }
        p.hidden{
            border-style: hidden;
        }
        p.mix{
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h2>The border-style property</h2>
    <p>This property specifies what kind of border to displa: </p>

    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">No border</p>
    <p class="hidden">Hidden border</p>
    <p class="mix">A mixed border</p>
</body>
</html>