<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #customer{
            font-family: Arial, Helvetica, sans-serif ; 
            border-collapse: collapse;
            width: 80%;
        }
        #customer td, #customer th{
            border: 1px solid #ddd;
            padding: 7px;
        }
        #customer tr:nth-child(even){
            background-color: #ddd;
        }
        #customer th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <h1>A Fancy Table</h1>

    <table id="customer">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Sonu</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Deloitte</td>
            <td>Garima</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Akus</td>
            <td>Badal</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Prutor</td>
            <td>Indra</td>
            <td>Noida</td>
        </tr>
        <tr>
            <td>Prutor</td>
            <td>Indra</td>
            <td>Noida</td>
        </tr>
        <tr>
            <td>Prutor</td>
            <td>Indra</td>
            <td>Noida</td>
        </tr>
        <tr>
            <td>Prutor</td>
            <td>Indra</td>
            <td>Noida</td>
        </tr>
    </table>
</body>
</html>